
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/channel.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Planejamento da Avaliação - Brasil Channel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-avaliacao-da-analise-de-tarefas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brasil Channel" class="md-header__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brasil Channel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Avaliação
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brasil Channel" class="md-nav__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    Brasil Channel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Planejamento da equipe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento da equipe" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento da equipe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/perfilUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefas/" class="md-nav__link">
        Analise Hierárquica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefa_Goms/" class="md-nav__link">
        Análise GOMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefa_CTT/" class="md-nav__link">
        Análise CTT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/aspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/principiosGerais/" class="md-nav__link">
        Principios Gerais do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/metas_Usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/guiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nível 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Storyboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Storyboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/storyboard/" class="md-nav__link">
        Storyboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/planejamentoAvaliacao/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/resultados/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1_4" type="checkbox" id="__nav_4_1_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1_4">
          Entrevistas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entrevistas" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          Entrevistas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaEduardo/" class="md-nav__link">
        Entrevista Eduardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaGiovana/" class="md-nav__link">
        Entrevista Giovana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaPamella/" class="md-nav__link">
        Entrevista Pamella
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de tarefas" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento da Avaliação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento da Avaliação
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo-da-avaliacao" class="md-nav__link">
    2. Objetivo da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodologia" class="md-nav__link">
    3. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-metodo-para-a-avaliacao" class="md-nav__link">
    4. Método para a Avaliação
  </a>
  
    <nav class="md-nav" aria-label="4. Método para a Avaliação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ferramentas-utilizadas" class="md-nav__link">
    4.1. Ferramentas utilizadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-entrevista" class="md-nav__link">
    5. Entrevista
  </a>
  
    <nav class="md-nav" aria-label="5. Entrevista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-perguntas" class="md-nav__link">
    5.1. Perguntas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resultados" class="md-nav__link">
    6. Resultados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resultados/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2_3" type="checkbox" id="__nav_4_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2_3">
          Entrevistas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entrevistas" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Entrevistas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Entrevistas/entrevistaFernando/" class="md-nav__link">
        Entrevista Fernando
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Entrevistas/entrevistaSabrinna/" class="md-nav__link">
        Entrevista Sabrinna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Entrevistas/entrevistaSander/" class="md-nav__link">
        Entrevista Sander
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Nível 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nível 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Nível 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Papel" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototipo_papel_doc/PlanejamentoAvaliPropPapel/" class="md-nav__link">
        Protótipo de papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototipo_papel_doc/PlanejamentoAvaliPropPapelV2/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/guiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/planejAvaliPropPapel/" class="md-nav__link">
        Planejamento Avaliação Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        Ponto de controle 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        Ponto de controle 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        Ponto de controle 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo-da-avaliacao" class="md-nav__link">
    2. Objetivo da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodologia" class="md-nav__link">
    3. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-metodo-para-a-avaliacao" class="md-nav__link">
    4. Método para a Avaliação
  </a>
  
    <nav class="md-nav" aria-label="4. Método para a Avaliação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ferramentas-utilizadas" class="md-nav__link">
    4.1. Ferramentas utilizadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-entrevista" class="md-nav__link">
    5. Entrevista
  </a>
  
    <nav class="md-nav" aria-label="5. Entrevista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-perguntas" class="md-nav__link">
    5.1. Perguntas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resultados" class="md-nav__link">
    6. Resultados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="planejamento-da-avaliacao-da-analise-de-tarefas">Planejamento da Avaliação da Análise de Tarefas</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp;Em etapas anteriores, foi feita a análise de tarefas para entender qual é o trabalho dos usuários, como eles o realizam e o porquê. Já nesta etapa, queremos coletar informações e opiniões nos pontos de vistas quem utiliza um sistema interativo (o usuário).</p>
<h2 id="2-objetivo-da-avaliacao">2. Objetivo da Avaliação</h2>
<p>&emsp;&emsp;A avaliação tem como objetivo principal verificar se o fluxo de tarefas do usuário está de acordo com o fluxo abordado na análise de requisitos. Com os resultados poderemos validar quais funcionalidades devem ser incluídas no produto, quais devem ser retiradas, aprimoradas, quais fatores são prioridades, etc.</p>
<h2 id="3-metodologia">3. Metodologia</h2>
<p>&emsp;&emsp;Para fazer a avaliação, optamos por usar o Framework <strong>DECIDE</strong>, proposto por Sharp, Rogers e Preece (2007) e citado por Simone Barbosa (2010), para que possamos planejar, executar e analisar esta avaliação.</p>
<p>&emsp;&emsp;Este Framework busca descrever atividades interligadas e executadas iterativamente, à medida que o avaliador articula os objetivos da avaliação, os dados e recursos disponíveis. Sendo assim, as atividades do Framework são:</p>
<ul>
<li><strong>D</strong>: Determinar os objetivos da avaliação.</li>
<li><strong>E</strong>: Explorar perguntas a serem respondidas com a avaliação. </li>
<li><strong>C</strong>: Escolher (Choose) os métodos de avaliação a serem utilizados.</li>
<li><strong>I</strong>: Identificar e administrar questões práticas da avaliação.</li>
<li><strong>D</strong>: Decidir como lidar com questões éticas.</li>
<li><strong>E</strong>: Avaliar (Evaluate), interpretar e apresentar os dados.</li>
</ul>
<h2 id="4-metodo-para-a-avaliacao">4. Método para a Avaliação</h2>
<p>&emsp;&emsp; Para a realização da Avaliação da Análise de Tarefa, optamos por utilizar um método de investigação, para que possamos ter acesso, interpretar e analisar opiniões e expectativas do usuário. Dessa forma, dentre os métodos de investigação, escolhemos a realização de <strong>entrevistas</strong> com três ou mais usuários ou potenciais usuários do sistema.</p>
<p>&emsp;&emsp; No quesito da identificação e administração das questões práticas da avaliação, o grupo irá focar em encontrar usuários ou potenciais usuários do sistema baseando-se no <a href="../../analiseRequisitos/perfilUsuario/">Perfil de Usuário</a> definido durante a etapa de Análise de Requisitos do projeto. E para isso, iremos divulgar a entrevista em grupos de aplicativos de mensagens que julguemos serem condizentes e depois iremos filtrar os interessados com base no Perfil de Usuário. Além disso, faremos convites diretos à pessoas que saibamos que se encaixam nas características que buscamos. Porém, no caso de grandes dificuldades em encontrar estes usuários, iremos conduzir estas entrevistas com as <a href="../../analiseRequisitos/personas/">Personas</a>, também definidas na Análise de Requisitos, através da técnica de Role Playing.</p>
<h3 id="41-ferramentas-utilizadas">4.1. Ferramentas utilizadas</h3>
<p>&emsp;&emsp;Para realização das entrevistas será utilizada as seguintes ferramentas:</p>
<ul>
<li>Microsoft Teams: comunicação com o entrevistado e gravação da entrevista</li>
<li>YouTube: disponibilização do vídeo</li>
</ul>
<h2 id="5-entrevista">5. Entrevista</h2>
<p>&emsp;&emsp; A entrevista trata-se de uma conversa entre duas ou mais pessoas (um ou mais avaliadores e um entrevistado, ou seja, aquele que irá responder as perguntas) com o objetivo de responder perguntas que satisfazem o objetivo da avaliação. Para auxiliar na entrevista, montamos um roteiro, para guiar o fluxo da conversa.</p>
<p>&emsp;&emsp; Primeiro o(s) avaliador(es) deve explicar o objetivo da pesquisa ao entrevistado e responder todas as suas dúvidas sobre como acontecerá a coleta de dados, sua interpretação e divulgação, além de garantir a confidencialidade ao participante. Depois deve mostrar o termo de consentimento ao participante (Figura 5.1) e, se este concordar, começar as <strong>perguntas</strong>, primeiro as de dados demográficos e por fim as objetivas. Por fim, agradecer a presença do participante e perguntar se ele tem mais alguma dúvida ou sugestão que não foi abordada nas perguntas.</p>
<p><center>
<img alt="Termo de Consentimento" src="../../assets/avaliacaoAnaliseTarefas/TermoAnalise.jpg" />
</center></p>
<figcaption align='center'>
    <b>Figura 5.1: Termo de Consentimento.</b>
    <br><small>Fonte: Elaboração própria.</small>
</figcaption>

<h3 id="51-perguntas">5.1. Perguntas</h3>
<table>
<thead>
<tr>
<th align="center">Número</th>
<th align="center">Pergunta</th>
<th align="left">Resposta Esperada</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Qual seu nome?</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Qual sua idade?</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Imagine um livro sobre questões gerais do Brasil, como você faz para encontrar um tópico em específico?</td>
<td align="left">( )Vou no sumário e procuro pelo tópico, depois vou direto na página indicada. <br> ( )Outra? Qual?</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Agora, em um site qualquer, como você faria para procurar um tópico em específico?</td>
<td align="left">( )Olha o menu e decide qual tópico se aproxima mais do que procura <br> ( )Pesquiso na barra de pesquisa <br> ( )Outra maneira? Como?</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Tarefa: acessar datas comemorativas do Brasil</td>
<td align="left">-</td>
</tr>
<tr>
<td align="center">5.1</td>
<td align="center">Você tem as opções, <br> a) Uma viagem pelo Brasil <br> b) Brasil <br> c) Regiões <br> d) Estados <br> e) Capitais <br> f) Municípios <br> qual você acessa para procurar por datas comemorativas?</td>
<td align="left">( )b) Brasil <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">5.2</td>
<td align="center">Você tem as opções, <br> a) Bandeiras <br> b) Clima <br> c) Culinária <br> d) Cultura <br> e) Curiosidades <br> f) Dados Gerais <br> g)  Data Comemorativas <br> h) Divisão Política <br> i) Economia <br> j) Embaixadas <br> k) Fauna <br> l) Folclore <br> m) Hidrografia <br> n) Hino <br> o) Historia <br> p) Infra-Estrutura <br> q) Litoral <br> r) Parques <br> s) População <br> t) Relevo <br> u) Reservas <br> v) Tipos Populares <br> w) Trajes Típicos <br> x) Vegetação <br> y) Sites Governamentais <br> qual você acessa para procurar por datas comemorativas?</td>
<td align="left">( )g) Data Comemorativas <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">5.3</td>
<td align="center">Você teve alguma dificuldade nessa tarefa?</td>
<td align="left">⚠️ Pular para a pergunta 6 se a resposta for não</td>
</tr>
<tr>
<td align="center">5.3.1</td>
<td align="center">O que você sugere para diminuir essa dificuldade?</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Tarefa: acessar história de Brasília</td>
<td align="left">-</td>
</tr>
<tr>
<td align="center">6.1</td>
<td align="center">Você tem as opções, <br> a) Uma viagem pelo Brasil <br> b) Brasil <br> c) Regiões <br> d) Estados <br> e) Capitais <br> f) Municípios <br> qual você acessa para procurar por história de Brasília?</td>
<td align="left">( )e) Capitais <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">6.2</td>
<td align="center">Você tem as opções, <br> a) Aracaju-SE <br> b) Belém-PA <br> c) Belo Horizonte-MG <br> d) Boa Vista-RR <br> e) Brasília-DF <br> f) Campo Grande-MS <br> g) Cuiabá-MT <br> h) Curitiba-PR <br> i) Florianópolis-SC <br> j) Fortaleza-CE <br> k) Goiânica-GO <br> l) João Pessoa-PB <br> m) Macapa-AP <br> n) Maceió-AL <br> o) Manaus-AM <br> p) Natal-RN <br> q) Palmas-TO <br> r) Porto Alegre-RS <br> s) Porto Velho-RO <br> t) Recife-PE <br> u) Rio Branco-AC <br> v) Rio de Janeiro-RJ <br> w) Salvador-BA <br> x) São Luis-MA <br> y) São Paulo-SP <br> z) Teresina-PI <br> qual você acessa para procurar por história de Brasília?</td>
<td align="left">( )e) Brasília-DF <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">6.3</td>
<td align="center">Você tem as opções, <br> a) Arquitetura <br> b) Como chegar <br> c) Cultura <br> d) Dados Gerais <br> e) Eventos <br> f) Hidrografia <br> g) História <br> h) Infra-Estrutura <br> i) Parques <br> j) Relevo <br> k) Sites Municipais <br> qual você acessa para procurar por história de Brasília?</td>
<td align="left">( )g) História <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">6.4</td>
<td align="center">Você teve alguma dificuldade nessa tarefa?</td>
<td align="left">⚠️ Pular para a pergunta 7 se a resposta for não</td>
</tr>
<tr>
<td align="center">6.4.1</td>
<td align="center">O que você sugere para diminuir essa dificuldade?</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Tarefa: acessar a cidade de Barueri-SP</td>
<td align="left">-</td>
</tr>
<tr>
<td align="center">7.1</td>
<td align="center">Você tem as opções, <br> a) Uma viagem pelo Brasil <br> b) Brasil <br> c) Regiões <br> d) Estados <br> e) Capitais <br> f) Municípios <br> qual você acessa a cidade de Barueri-SP?</td>
<td align="left">( )f) Municípios <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">7.2</td>
<td align="center">Você tem as opções, <br> a) Acre <br> b) Alagoas <br> c) Amapá <br> d) Amazonas <br> e) Bahia <br> f) Ceará <br> g) Distrito Federal <br> h) Espírito Santo <br> i) Goiás <br> j) Maranhão <br> k) Mato Grosso <br> l) Mato Grosso do Sul <br> m) Minas Gerais <br> n) Pará <br> o) Paraíba <br> p) Paraná <br> q) Pernambuco <br> r) Piauí <br> s) Rio de Janeiro <br> t) Rio Grande do Norte <br> u) Rio Grande do Sul <br> v) Rondônia <br> w) Roraima <br> x) Santa Catarina <br> y) São Paulo <br> z) Sergipe <br> qual você acessa a cidade de Barueri-SP?</td>
<td align="left">( )y) São Paulo <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">7.3</td>
<td align="center">Você tem as opções, <br> a) São José do Rio Preto <br> b) Ribeirão Preto <br> c) Araraquara <br> d) Campinas <br> e) Vale do Paraíba <br> f) Macro Metropolitana <br> g) Araçatuba <br> h) Presidente Prudente <br> i) Marília <br> j) Bauru <br> k) Assis <br> l) Itapetininga <br> m) Metropolitana <br> n) Piracicaba <br> o) Litoral Sul <br> qual você acessa a cidade de Barueri-SP? (Dica: fica na região metropolitana)</td>
<td align="left">( )m) Metropolitana <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">7.4</td>
<td align="center">Você tem as opções, <br> a) Barueri <br> b) Cajamar <br> c) Osaco <br> d) Santana de Parnaíba <br> e) Mairiporã <br> f) Guarulhos <br> g) Santa Isabel <br> h) Cotia <br> i) Embu <br> j) Embu-Guaçu <br> k) Itapecerica da Serra <br> l) Juquitiba <br> m) São Lourenço da Serra <br> n) Mauá <br> o) Ribeirão Pires <br> p) Santo André <br> q) São Bernado do Campo <br> r) São Caetano do Sul <br> s) São Paulo <br> t) Guararema <br> u) Moji das Cruzes <br> v) Salesópolis <br> w) Bertioga <br> y) Cubatão <br> z) Guarujá <br> qual você acessa a cidade de Barueri-SP?</td>
<td align="left">( )a) Barueri <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">7.5</td>
<td align="center">Você teve alguma dificuldade nessa tarefa?</td>
<td align="left">⚠️ Pular para a pergunta 8 se a resposta for não</td>
</tr>
<tr>
<td align="center">7.5.1</td>
<td align="center">O que você sugere para diminuir essa dificuldade?</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Tarefa: encontrar o site do Ministério da Educação</td>
<td align="left">-</td>
</tr>
<tr>
<td align="center">8.1</td>
<td align="center">Você tem as opções, <br> a) Uma viagem pelo Brasil <br> b) Brasil <br> c) Regiões <br> d) Estados <br> e) Capitais <br> f) Municípios <br> qual você acessa para procurar pelo site do Ministério da Educação?</td>
<td align="left">( )b) Brasil <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">8.2</td>
<td align="center">Você tem as opções, <br> a) Bandeiras <br> b) Clima <br> c) Culinária <br> d) Cultura <br> e) Curiosidades <br> f) Dados Gerais <br> g)  Data Comemorativas <br> h) Divisão Política <br> i) Economia <br> j) Embaixadas <br> k) Fauna <br> l) Folclore <br> m) Hidrografia <br> n) Hino <br> o) Historia <br> p) Infra-Estrutura <br> q) Litoral <br> r) Parques <br> s) População <br> t) Relevo <br> u) Reservas <br> v) Tipos Populares <br> w) Trajes Típicos <br> x) Vegetação <br> y) Sites Governamentais <br> qual você acessa para procurar pelo site do Ministério da Educação?</td>
<td align="left">( )y) Sites Gorvenamentais <br> ( )Outra? Por que?</td>
</tr>
<tr>
<td align="center">8.3</td>
<td align="center">Você tem uma lista de opções de sites em ordem alfabética, como você faz para procurar pelo site do Ministério da Educação?</td>
<td align="left">( )Procuro pelos sites que começam com M  e depois procuro pelo Ministério da Educação <br> ( )Outra forma? Como?</td>
</tr>
<tr>
<td align="center">8.4</td>
<td align="center">Você teve alguma dificuldade nessa tarefa?</td>
<td align="left">⚠️ Pular para o os agradecimentos se a resposta for não</td>
</tr>
<tr>
<td align="center">8.4.1</td>
<td align="center">O que você sugere para diminuir essa dificuldade?</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="6-resultados">6. Resultados</h2>
<p>&emsp;&emsp;Conforme descrito por Simone Barbosa (2010), os resultados de uma avaliação IHC indicam tendências de problemas, e não uma certeza de que eles vão ocorrer, e também, o fato de não se encontrar problemas durante a avaliação, não significa necessariamente que o sistema tenha uma alta qualidade.</p>
<p>&emsp;&emsp;Dessa forma, iremos fazer o relato dos resultados, incluindo os elementos também citados por Barbosa (2010), que são:</p>
<ul>
<li>os objetivos e escopo da avaliação;</li>
<li>a forma como a avaliação foi realizada;</li>
<li>o número e o perfil de usuários e avaliadores que participaram da avaliação;</li>
<li>um sumário dos dados coletados, incluindo tabelas e gráficos;</li>
<li>um relato da interpretação e análise dos dados;</li>
<li>uma lista dos problemas encontrados;</li>
<li>um planejamento para o reprojeto do sistema;</li>
</ul>
<hr />
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Alteração</th>
<th align="center">Autor(es)</th>
<th align="center">Revisor(es)</th>
<th align="center">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center">Kathlyn Lara</td>
<td align="center">Samuel Macedo</td>
<td align="center">07/08/2022</td>
</tr>
<tr>
<td align="center">1.1</td>
<td align="center">Mudança nas perguntas da entrevista e nos resultados</td>
<td align="center">Kathlyn Lara</td>
<td align="center">Samuel Macedo</td>
<td align="center">14/08/2022</td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li>BARBOSA, Simone; DINIZ, Bruno. Interação Humano-Computador, Editora Elsevier, Rio de Janeiro, 2010.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../storyboard/entrevistaPamella/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Entrevista Pamella" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Entrevista Pamella
            </div>
          </div>
        </a>
      
      
        
        <a href="../resultados/" class="md-footer__link md-footer__link--next" aria-label="Next: Relato dos Resultados da Avaliação" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Relato dos Resultados da Avaliação
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>