
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/channel.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Perfil de Usuário - Brasil Channel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#perfil-de-usuario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brasil Channel" class="md-header__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brasil Channel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Perfil de Usuário
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brasil Channel" class="md-nav__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    Brasil Channel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Panejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Panejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Planejamento da equipe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento da equipe" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento da equipe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Perfil de Usuário
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Perfil de Usuário
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-respostas" class="md-nav__link">
    3. Respostas
  </a>
  
    <nav class="md-nav" aria-label="3. Respostas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-questao-1" class="md-nav__link">
    3.1 Questão 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-questao-2" class="md-nav__link">
    3.2 Questão 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-questao-3" class="md-nav__link">
    3.3 Questão 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-questao-4" class="md-nav__link">
    3.4 Questão 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-questao-5" class="md-nav__link">
    3.5 Questão 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-questao-6" class="md-nav__link">
    3.6 Questão 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-questao-7" class="md-nav__link">
    3.7 Questão 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-questao-8" class="md-nav__link">
    3.8 Questão 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-resultados" class="md-nav__link">
    4. Resultados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analiseTarefas/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-respostas" class="md-nav__link">
    3. Respostas
  </a>
  
    <nav class="md-nav" aria-label="3. Respostas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-questao-1" class="md-nav__link">
    3.1 Questão 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-questao-2" class="md-nav__link">
    3.2 Questão 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-questao-3" class="md-nav__link">
    3.3 Questão 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-questao-4" class="md-nav__link">
    3.4 Questão 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-questao-5" class="md-nav__link">
    3.5 Questão 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-questao-6" class="md-nav__link">
    3.6 Questão 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-questao-7" class="md-nav__link">
    3.7 Questão 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-questao-8" class="md-nav__link">
    3.8 Questão 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-resultados" class="md-nav__link">
    4. Resultados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="perfil-de-usuario">Perfil de Usuário</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp;Com o objetivo de aumentar o conhecimento sobre os usuários do sistema, uma técnica muito utilizada é o registro do Perfil do Usuário. Sendo assim, este perfil nos ajuda compreender um pouco mais sobre as características destes usuários, respondendo perguntas como quem são, quais seus objetivos, e também, coletando dados demográficos deles. Desta forma, o perfil de usuário irá compor uma descrição detalhada das características dos usuários que irão utilizar o sistema.</p>
<h2 id="2-metodologia">2. Metodologia</h2>
<p>&emsp;&emsp;Para a elaboração do Perfil de Usuário optamos pelo uso de questionários online, utilizando a plataforma do <a href="../../planejamento/ferramentas/">Google Forms</a>, para que dessa forma possamos coletar dados de um maior número de usuários. Dessa maneira, levando em conta que as características de um perfil de usuário devem ser priorizadas conforme o projeto em questão, decidimos coletar os seguintes dados a partir das respostas das seguintes perguntas:</p>
<ul>
<li>Qual a sua idade?</li>
<li>Qual o seu grau de instrução?</li>
<li>Com qual frequência você acessa sites na internet?</li>
<li>Quando você deseja fazer uma pesquisa, qual ferramenta você utiliza?</li>
<li>Com qual frequência você pesquisa informações geográficas, históricas e demográficas do Brasil?</li>
<li>Com qual frequência você utiliza sites governamentais?</li>
<li>Como você classificaria a facilidade para encontrar os sites governamentais que deseja utilizar?</li>
<li>Quais caracteríscas você considera mais importantes em sites de pesquisa?</li>
</ul>
<h2 id="3-respostas">3. Respostas</h2>
<h3 id="31-questao-1">3.1 Questão 1</h3>
<p><img alt="Pergunta 1" src="../../assets/perguntasQuestionario/questao1.PNG" /></p>
<figcaption align='center'>
    <b>Figura 1: Primeira pergunta.</b>
</figcaption>

<p>&emsp;&emsp;A partir das repostas podemos concluir que o houve um equilíbrio entre as idades dos participantes deste questionário. Desta formo, levando-nos a concluir que este site pode ser utilizado tanto para pessoas mais jovens, quanto mais velhas.</p>
<h3 id="32-questao-2">3.2 Questão 2</h3>
<p><img alt="Pergunta 2" src="../../assets/perguntasQuestionario/questao2.PNG" /></p>
<figcaption align='center'>
    <b>Figura 2: Segunda pergunta.</b>
</figcaption>

<p>&emsp;&emsp; Com a segunda pergunta concluimos que estudantes universitários cursando e já formados e estudantes do ensino fundamental são os principais grupos de usuários.</p>
<h3 id="33-questao-3">3.3 Questão 3</h3>
<p><img alt="Pergunta 3" src="../../assets/perguntasQuestionario/questao3.PNG" /></p>
<figcaption align='center'>
    <b>Figura 3: Terceira pergunta.</b>
</figcaption>

<p>&emsp;&emsp;Com estes resultados, podemos assumir que o usuário padrão é alguem que tem o acesso à internet e pelo menos algum nível de experiência com ela.</p>
<h3 id="34-questao-4">3.4 Questão 4</h3>
<p><img alt="Pergunta 4" src="../../assets/perguntasQuestionario/questao4.png" /></p>
<figcaption align='center'>
    <b>Figura 4: Quarta pergunta.</b>
</figcaption>

<p>&emsp;&emsp;Como esperado, os usuários consideram a internet como sua principal fonte de informações para pesquisas.</p>
<h3 id="35-questao-5">3.5 Questão 5</h3>
<p><img alt="Pergunta 5" src="../../assets/perguntasQuestionario/questao5.png" /></p>
<figcaption align='center'>
    <b>Figura 5: Quinta pergunta.</b>
</figcaption>

<p>&emsp;&emsp;Aqui podemos ver uma boa divisão entre os participantes, com a maioria respondendo que ocasionalmente pesquisam sobre dados do Brasil.</p>
<h3 id="36-questao-6">3.6 Questão 6</h3>
<p><img alt="Pergunta 6" src="../../assets/perguntasQuestionario/questao6.png" /></p>
<figcaption align='center'>
    <b>Figura 6: Sexta pergunta.</b>
</figcaption>

<p>&emsp;&emsp;Com a sexta pergunta percebemos que uma baixa porcentagem dos participantes nunca utilizou sites governamentais, mostrando assim que estes são um importante foco para o sistema.</p>
<h3 id="37-questao-7">3.7 Questão 7</h3>
<p><img alt="Pergunta 7" src="../../assets/perguntasQuestionario/questao7.png" /></p>
<figcaption align='center'>
    <b>Figura 7: Sétima pergunta.</b>
</figcaption>

<p>&emsp;&emsp;A partir destes dados, vemos que uma significativa parcela dos que responderam possuem algum tipo de dificuldade em encontrar sistes governamentais. Assim, destacando ainda mais a importância destes para o usuário.</p>
<h3 id="38-questao-8">3.8 Questão 8</h3>
<p><img alt="Pergunta 8" src="../../assets/perguntasQuestionario/questao8.png" /></p>
<figcaption align='center'>
    <b>Figura 8: Oitava pergunta.</b>
</figcaption>

<p>&emsp;&emsp; Por fim, com a questão 8 podemos perceber que para os usários, em um site de pesquisa as ferramentas funcionais e a facilidade utilização são as características mais importantes.</p>
<h2 id="4-resultados">4. Resultados</h2>
<p>&emsp;&emsp;A partir dos resultados do questionários teremos uma base de dados significativa para determinar os perfis de nossos usuários e especifíca-los por meio de <a href="../personas/">personas</a>, para que assim possamos focar nos requisitos que atenderão suas necessidades.</p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Alteração</th>
<th align="center">Responsável</th>
<th align="center">Revisor</th>
<th align="center">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center">Lucas</td>
<td align="center"></td>
<td align="center">16/07/2022</td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li>BARBOSA, Simone; SILVA, Bruno. Interação Humano Computador. Rio de Janeiro. Elsevier Editora Ltda. 2010</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../planejamento/sites/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sites avaliados" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Sites avaliados
            </div>
          </div>
        </a>
      
      
        
        <a href="../personas/" class="md-footer__link md-footer__link--next" aria-label="Next: Personas" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Personas
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>