
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/channel.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Guia de Estilo - Brasil Channel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-estilo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brasil Channel" class="md-header__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brasil Channel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia de Estilo
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brasil Channel" class="md-nav__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    Brasil Channel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Planejamento da equipe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento da equipe" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento da equipe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perfilUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AnaliseDeTarefas/analiseTarefas/" class="md-nav__link">
        Analise Hierárquica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AnaliseDeTarefas/analiseTarefa_Goms/" class="md-nav__link">
        Análise GOMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AnaliseDeTarefas/analiseTarefa_CTT/" class="md-nav__link">
        Análise CTT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../principiosGerais/" class="md-nav__link">
        Principios Gerais do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metas_Usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Guia de Estilo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Guia de Estilo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1 - Introdução
  </a>
  
    <nav class="md-nav" aria-label="1 - Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-objetivo-do-guia-de-estilo" class="md-nav__link">
    1.1 - Objetivo do guia de estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-organizacao-e-conteudo-do-guia-de-estilo" class="md-nav__link">
    1.2 - Organização e conteúdo do guia de estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-publico-alvo-do-guia-de-estilo" class="md-nav__link">
    1.3 - Público-alvo do guia de estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-como-utilizar-o-guia" class="md-nav__link">
    1.4 - Como utilizar o guia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-como-manter-o-guia" class="md-nav__link">
    1.5 - Como manter o guia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-resultados-de-analise" class="md-nav__link">
    2 - Resultados de análise
  </a>
  
    <nav class="md-nav" aria-label="2 - Resultados de análise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-descricao-do-ambiente-de-trabalho-do-usuario" class="md-nav__link">
    2.1 - Descrição do ambiente de trabalho do usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-elementos-da-interface" class="md-nav__link">
    3 - Elementos da interface
  </a>
  
    <nav class="md-nav" aria-label="3 - Elementos da interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-disposicao-espacial-e-grid" class="md-nav__link">
    3.1 - Disposição espacial e grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-janelas" class="md-nav__link">
    3.2 - Janelas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tipografia" class="md-nav__link">
    3.3 - Tipografia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-simbolos-nao-tipograficos" class="md-nav__link">
    3.4 - Símbolos não tipográficos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-cores" class="md-nav__link">
    3.5 - Cores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-animacoes" class="md-nav__link">
    3.6 - Animações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-logo" class="md-nav__link">
    3.7 - Logo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-elementos-de-interacao" class="md-nav__link">
    4 - Elementos de interação
  </a>
  
    <nav class="md-nav" aria-label="4 - Elementos de interação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-estilo-de-interacao" class="md-nav__link">
    4.1 - Estilo de interação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-selecao-de-um-estilo" class="md-nav__link">
    4.2 - Seleção de um estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-aceleradores-teclas-de-atalho" class="md-nav__link">
    4.3 - Aceleradores (teclas de atalho)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elementos-de-acao" class="md-nav__link">
    5 - Elementos de ação
  </a>
  
    <nav class="md-nav" aria-label="5 - Elementos de ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-preenchimentos-de-campos" class="md-nav__link">
    5.1 - Preenchimentos de campos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-selecao" class="md-nav__link">
    5.2 - Seleção
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ativacao" class="md-nav__link">
    5.3 - Ativação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-vocabulario-e-padroes" class="md-nav__link">
    6 - Vocabulário e padrões
  </a>
  
    <nav class="md-nav" aria-label="6 - Vocabulário e padrões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-terminologia" class="md-nav__link">
    6.1 - Terminologia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-tipos-de-tela-para-tarefas-comuns" class="md-nav__link">
    6.2 - Tipos de tela (para tarefas comuns)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-sequencias-de-dialogos-feedback-ou-confirmacao-de-uma-operacao" class="md-nav__link">
    6.3 - Sequências de diálogos (Feedback ou confirmação de uma operação)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nível 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Storyboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Storyboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/storyboard/" class="md-nav__link">
        Storyboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/planejamentoAvaliacao/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/resultados/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1_4" type="checkbox" id="__nav_4_1_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1_4">
          Entrevistas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entrevistas" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          Entrevistas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaEduardo/" class="md-nav__link">
        Entrevista Eduardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaGiovana/" class="md-nav__link">
        Entrevista Giovana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaPamella/" class="md-nav__link">
        Entrevista Pamella
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de tarefas" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/planejamentoAvaliacao/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/resultados/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2_3" type="checkbox" id="__nav_4_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2_3">
          Entrevistas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entrevistas" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Entrevistas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/Entrevistas/entrevistaFernando/" class="md-nav__link">
        Entrevista Fernando
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/Entrevistas/entrevistaSabrinna/" class="md-nav__link">
        Entrevista Sabrinna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/Entrevistas/entrevistaSander/" class="md-nav__link">
        Entrevista Sander
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Nível 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nível 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Nível 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Papel" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototipo_papel_doc/PlanejamentoAvaliPropPapel/" class="md-nav__link">
        Protótipo de papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototipo_papel_doc/PlanejamentoAvaliPropPapelV2/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/guiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/planejAvaliPropPapel/" class="md-nav__link">
        Planejamento Avaliação Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        Ponto de controle 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        Ponto de controle 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        Ponto de controle 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1 - Introdução
  </a>
  
    <nav class="md-nav" aria-label="1 - Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-objetivo-do-guia-de-estilo" class="md-nav__link">
    1.1 - Objetivo do guia de estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-organizacao-e-conteudo-do-guia-de-estilo" class="md-nav__link">
    1.2 - Organização e conteúdo do guia de estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-publico-alvo-do-guia-de-estilo" class="md-nav__link">
    1.3 - Público-alvo do guia de estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-como-utilizar-o-guia" class="md-nav__link">
    1.4 - Como utilizar o guia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-como-manter-o-guia" class="md-nav__link">
    1.5 - Como manter o guia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-resultados-de-analise" class="md-nav__link">
    2 - Resultados de análise
  </a>
  
    <nav class="md-nav" aria-label="2 - Resultados de análise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-descricao-do-ambiente-de-trabalho-do-usuario" class="md-nav__link">
    2.1 - Descrição do ambiente de trabalho do usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-elementos-da-interface" class="md-nav__link">
    3 - Elementos da interface
  </a>
  
    <nav class="md-nav" aria-label="3 - Elementos da interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-disposicao-espacial-e-grid" class="md-nav__link">
    3.1 - Disposição espacial e grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-janelas" class="md-nav__link">
    3.2 - Janelas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tipografia" class="md-nav__link">
    3.3 - Tipografia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-simbolos-nao-tipograficos" class="md-nav__link">
    3.4 - Símbolos não tipográficos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-cores" class="md-nav__link">
    3.5 - Cores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-animacoes" class="md-nav__link">
    3.6 - Animações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-logo" class="md-nav__link">
    3.7 - Logo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-elementos-de-interacao" class="md-nav__link">
    4 - Elementos de interação
  </a>
  
    <nav class="md-nav" aria-label="4 - Elementos de interação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-estilo-de-interacao" class="md-nav__link">
    4.1 - Estilo de interação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-selecao-de-um-estilo" class="md-nav__link">
    4.2 - Seleção de um estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-aceleradores-teclas-de-atalho" class="md-nav__link">
    4.3 - Aceleradores (teclas de atalho)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elementos-de-acao" class="md-nav__link">
    5 - Elementos de ação
  </a>
  
    <nav class="md-nav" aria-label="5 - Elementos de ação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-preenchimentos-de-campos" class="md-nav__link">
    5.1 - Preenchimentos de campos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-selecao" class="md-nav__link">
    5.2 - Seleção
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ativacao" class="md-nav__link">
    5.3 - Ativação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-vocabulario-e-padroes" class="md-nav__link">
    6 - Vocabulário e padrões
  </a>
  
    <nav class="md-nav" aria-label="6 - Vocabulário e padrões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-terminologia" class="md-nav__link">
    6.1 - Terminologia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-tipos-de-tela-para-tarefas-comuns" class="md-nav__link">
    6.2 - Tipos de tela (para tarefas comuns)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-sequencias-de-dialogos-feedback-ou-confirmacao-de-uma-operacao" class="md-nav__link">
    6.3 - Sequências de diálogos (Feedback ou confirmação de uma operação)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="guia-de-estilo">Guia de Estilo</h1>
<h2 id="1-introducao">1 - Introdução</h2>
<p>&emsp;&emsp;A estrutura do presente guia de estilo é baseado no na estrutura comum apresentado na página 258 do livro da Simone, com referência à Marcus (1991) e Mayhew (1999).</p>
<h3 id="11-objetivo-do-guia-de-estilo">1.1 - Objetivo do guia de estilo</h3>
<p>&emsp;&emsp;O objetivo do guia de estilo é registrar as princípais decisões de design tomadas, sendo que não se percam, ou seja, que sejam efetivamente incorporadas no produto final. Serve como uma ferramenta de diálogo entre os integrantes da equipe de design e também com a equipe de desenvolvimento. É importante que as decisões de design possam ser facilmente consultadas e reutilizadas nos debates sobre extensões ou versões futuras do produto.  </p>
<h3 id="12-organizacao-e-conteudo-do-guia-de-estilo">1.2 - Organização e conteúdo do guia de estilo</h3>
<p>&emsp;&emsp;A organização é baseado no ciclo de vida da Engenharia de usabilidade de Mayhew, em que os princípios do guia estão de acordo com as metas de usabilidade e que possam ser verificadas durante a utilização deste artefato. Incorporando as decisões de design envolvendo os principais elementos e considerações de design de interface. Marcus (1991) considera os seguintes elementos:</p>
<ul>
<li>Layout:  <ul>
<li>Proporção e grids</li>
<li>Uso de metáforas espaciais</li>
<li>design gráfico de exibidores e ferramentas  </li>
</ul>
</li>
<li>Tipografia e seu uso em diálogos, formulários e relatórios</li>
<li>Simbolismo: Clareza e consistência no design de ícones</li>
<li>Cores: Os dez mandamentos sobre o uso de cores</li>
<li>Visualização de informação: Design de gráficos, diagramas e mapas</li>
<li>Design de telas e elementos de interface (widgets)</li>
</ul>
<h3 id="13-publico-alvo-do-guia-de-estilo">1.3 - Público-alvo do guia de estilo</h3>
<p>&emsp;&emsp;No presente caso, o público-alvo são os alunos do grupo 5 (Grupo <a href="https://www.brasilchannel.com.br/">Brasil Channel</a>) que vão trabalhar em referência à esse guia de estilo.  </p>
<h3 id="14-como-utilizar-o-guia">1.4 - Como utilizar o guia</h3>
<p>&emsp;&emsp;Deve ser utilizado como ferramenta de guia para produção dos artefatos em relação ao design, interface e interações, como em verificação e análise após os artefatos produzidos. Caso haja de alguma forma problema em que o guia de estilo não satisfaz, alterações e atualizações serão feitas no guia.</p>
<h3 id="15-como-manter-o-guia">1.5 - Como manter o guia</h3>
<p>&emsp;&emsp;De acordo com a Engenharia de usabilidade de Mayhew, o guia é mantido, de forma iterativa, por verificação em ciclo.</p>
<h2 id="2-resultados-de-analise">2 - Resultados de análise</h2>
<h3 id="21-descricao-do-ambiente-de-trabalho-do-usuario">2.1 - Descrição do ambiente de trabalho do usuário</h3>
<ul>
<li><strong>Atual</strong>  </li>
</ul>
<p>&emsp;&emsp;Na tela inicial, identifica-se a tela em dois retângulos um dentro do outro, sendo um verdo como fundo e o da frente em coloração um pouco mais escuro que o branco, elevado para o canto superior. Dentro desse retângulo branco, tem-se no canto superior esquerdo a logo original do site, no centro uma figura com quadrados formando um painel e dentro desse painel o mapa do brasil em azul com uma mensagem em amarelo, ao lado do mapa tem-se os hiperlinks e logo abaixo do mapa e dos hiperlinks tem-se a mensagem de CopyRight. </p>
<p>&emsp;&emsp;As páginas seguintes seguem um outro formato, em que no cabeçalho é apresentado a logo original e embaixo dela uma mensagem, no canto superior direito é apresentado a data. No corpo do site é apresentado um menu lateral com uma figura da bandeira do Brasil, assim as informações junto com algumas figuras ficam ao lado direito desse menu, em algumas páginas essas figuras apresentam hiperlinks para outras páginas, no rodapé aparece apenas a mensagem de CopyRight.</p>
<p>&emsp;&emsp;Notou-se, assim, o uso de muitas distrações e informações no site, o que para o usuário, pode dificultar realizar a tarefa desejada. Dessa forma, propomos diversas mudanças para se adequar as metas de usabilidade e melhorar a experiência do usuário.</p>
<ul>
<li><strong>Atualização</strong>  </li>
</ul>
<p>&emsp;&emsp;Na tela inicial, o usuário encontra a imagem da logo no canto superior esquerdo, no cabeçalho vai encontrar uma mensagem "Uma Viagem pelo Brasil" e embaixo dessa mensagem um menu com cinco caixas de seleção, que ao passar por cima delas, aciona uma lista de palavras selecionáveis para cada menu. No corpo da página vai estar uma mapa da localização do Brasil no globo e no continente sul-americano, um texto contando uma breve história do Brasil, como foi sua formação, suas capitais durante sua formação etc. E chegando próximo ao rodapé, uma lista de ícones acessáveis, que são as mesmas páginas contidas no menu "Brasil" e também a mensagem de CopyRight. As páginas seguintes, em sua maioria, seguirão esta mesma descrição.</p>
<h2 id="3-elementos-da-interface">3 - Elementos da interface</h2>
<h3 id="31-disposicao-espacial-e-grid">3.1 - Disposição espacial e grid</h3>
<ul>
<li><strong>Atual</strong>  </li>
</ul>
<p>&emsp;&emsp;A página atual utiliza dois tipos de grid, para tela inicial ao acessar o site e das páginas seguintes, assim na tela inicial é observado que não há cabeçalho e rodapé, têm-se a logo no canto superior esquerdo, o corpo do site, um fundo onde estão uma figura e uma lista de hiperlinks, logo abaixo tem-se o texto de copyright e o fundo atrás do corpo, a figura 3.1.1 apresenta o grid da tela inicial. Já nas páginas subsequentes seguem um padrão, em que têm-se o cabeçalho e o rodapé, no rodapé há apenas o texto de copyright, no cabeçalho tem a logo no canto superior esquerdo e no canto superiro esquerdo a data atual, na lateral esquerda há o menu com hiperlinks e ao lado há o corpo do site com figuras, textos e hiperlinks, a figura 3.1.2 apresenta o grid das páginas subsequentes.  </p>
<p><center></p>
<p><img alt="Disposição espacial atual da tela inicial do site" src="../../assets/guiaDeEstilo/diagrama_site_atual_pagInicial.jpg" title="Disposição espacial atual da tela inicial do site" /></p>
<p></center></p>
<p><small><center>Figura 3.1.1 - Figura elaborada pelo autor do artefato, mostrando a disposição e o grid da página inicial do site</center></small> </p>
<p><center></p>
<p><img alt="Disposição espacial atual das telas subsequentes" src="../../assets/guiaDeEstilo/diagrama_site_atual_pagSeguinte.jpg" title="Disposição espacial atual das telas subsequentes" /></p>
<p></center></p>
<p><small><center>Figura 3.1.2 - Figura elaborada pelo autor do artefato, mostrando a disposição e o grid das páginas subsequentes</center></small> </p>
<ul>
<li><strong>Atualização</strong>  </li>
</ul>
<p>&emsp;&emsp;A página deve utilizar um grid intuitivo, onde o usuário poderá ver com clareza as opções de acesso e o conteúdo presente na página, com a logo estabelecida no canto superior esquerdo como inferior esquerdo, logo ao lado a mensagem do site "Uma viagem pelo Brasil", assim como a barra de menu e outros pontos apresentados na figura 3.1.3.</p>
<p><center></p>
<p><img alt="Disposição espacial e grid" src="../../assets/guiaDeEstilo/disposicao_espacial_grid.jpg" title="Disposição espacial e grid" /></p>
<p></center></p>
<p><small><center>Figura 3.1.3 - Figura elaborada pelo autor do artefato, mostrando a disposição e o grid proposto pelos integrantes do grupo</center></small>  </p>
<h3 id="32-janelas">3.2 - Janelas</h3>
<ul>
<li><strong>Atual</strong></li>
</ul>
<p>&emsp;&emsp;O principal meio de navegação do site é por meio de hiperlinks, apenas, em que esses hiperlinks estão vinculados a palavras e figuras. Na tela inicial temos o layout da logo, o mapa e alguns hiperlinks do lado do mapa, para as janelas seguintes, o formato é alterado e é apresentado a logo no canto superior esquerdo, o menu lateral do lado esquerdo e no corpo a disposição da informações. A figura 3.2.1 apresenta a tela inicial da página e a figura 3.2.2 apresenta a janela "Brasil - redescobrindo o gigante".</p>
<p><center></p>
<p><img alt="Janela inicial" src="../../assets/guiaDeEstilo/telaInicialBrasil.png" title="Janela inicial" /></p>
<p></center></p>
<p><small><center>Figura 3.2.1 - Figura apresentando a tela inicial do site Brasil Channel. Fonte: https://www.brasilchannel.com.br/</center></small></p>
<p><center></p>
<p><img alt="Janela Brasil" src="../../assets/guiaDeEstilo/Tela_site_Brasil.png" title="Janela Brasil" /></p>
<p></center></p>
<p><small><center>Figura 3.2.2 - Tela "Brasil", acessada ao clicar no hiperlink "Brasil - Redescobrindo o Gigante". Fonte: https://www.brasilchannel.com.br/brasil/</center></small></p>
<ul>
<li><strong>Atualização</strong>  </li>
</ul>
<p>&emsp;&emsp;Assim como no atual, o principal meio de navegação do site será por meio de hiperlinks, e para a proposta de alteração deve ser adicionados ícones selecionáveis e barra de pesquisa. Sendo asssim, as páginas seguirão um padrão de cabeçalho, menu lateral e rodapé, alterando a disposição do conteúdo, layout e figuras no corpo da página.</p>
<h3 id="33-tipografia">3.3 - Tipografia</h3>
<ul>
<li><strong>Atual</strong>  </li>
</ul>
<p>&emsp;&emsp;A fonte que é utilizada no site é a <a href="https://apps.microsoft.com/store/detail/verdana-pro/9N8D67VHHDC2?hl=pt-br&amp;gl=BR">Verdana</a>, essa fonte foi elaborada por Matthew Carter para a Microsoft Corporation. Em que as fontes variam entre Regular, Bold, Bold Italic e Italic. Segue a figura 3.3.1 apresentando a fonte.  </p>
<p><center></p>
<p><img alt="Tipografia Verdana" src="../../assets/guiaDeEstilo/Verdana-Font.jpg" title="Tipografia Verdana" /></p>
<p></center></p>
<p><small><center>Figura 3.3.1 - Tipografia proposta para o desenvolvimento das etapas seguintes de design. Fonte: https://www.designyourway.net/blog/wp-content/uploads/2017/12/Verdana-Font.jpg</center></small> </p>
<ul>
<li><strong>Atualização</strong>  </li>
</ul>
<p>&emsp;&emsp;A fonte que deve ser utilizada é a <a href="https://fonts.google.com/specimen/Open+Sans#standard-styles">Open Sans</a>, projetada por Steve Matteson, em que as fontes podem variar entre bold, regular e italic, de tamanho diferentes. Segue a figura 3.3.2 apresentando a fonte.  </p>
<p><center></p>
<p><img alt="Tipografia Open Sans" src="../../assets/guiaDeEstilo/openSans.png" title="Tipografia Open Sans" /></p>
<p></center></p>
<p><small><center>Figura 3.3.2 - Tipografia proposta para o desenvolvimento das etapas seguintes de design. Fonte: https://www.dafontfree.io/open-sans-font-family/</center></small>  </p>
<h3 id="34-simbolos-nao-tipograficos">3.4 - Símbolos não tipográficos</h3>
<ul>
<li><strong>Atual</strong>  </li>
</ul>
<p>&emsp;&emsp;No site atual não foi encontrado símbolos não tipográficos.</p>
<ul>
<li><strong>Atualização</strong></li>
</ul>
<p>&emsp;&emsp;Em algumas páginas, terão ícones de acesso no corpo da página em que serão representados como a figura 3.4.1 com uma identificação na parte inferior do ícone, serão selecionaveis e também serão colocados no rodapé.</p>
<p><center></p>
<p><img alt="Símbolos não tipográficos" src="../../assets/guiaDeEstilo/iconeBrasil.png" title="Símbolos não tipográficos" /></p>
<p></center></p>
<p><small><center>Figura 3.4.1 - Forma do ícone proposto pelos integrantes do grupo. Fonte: <a href="https://br.freepik.com/fotos-vetores-gratis/estados-do-brasil">Estados do brasil vetor criado por luis_molinero - br.freepik.com</a></center></small>  </p>
<h3 id="35-cores">3.5 - Cores</h3>
<ul>
<li><strong>Atual</strong></li>
</ul>
<p>&emsp;&emsp;A figura 3.5.1 apresenta as cores utilizadas no site atual.</p>
<p><center></p>
<p><img alt="Cores site atual" src="../../assets/guiaDeEstilo/paletaDeCores_atual.jpg" title="Cores site atual" /></p>
<p></center></p>
<p><small><center>Figura 3.5.1 - Figura elaborada pelo autor do artefato, mostrando as cores de paleta propóstas para o protótipo</center></small>  </p>
<ul>
<li><strong>Atualização</strong>  </li>
</ul>
<p>&emsp;&emsp;A figura 3.5.2 apresenta as cores que devem ser utilizadas no site, as cores podem ser adicionados ou retiradas conforme a necessidade da produção do site.  </p>
<p><center></p>
<p><img alt="Cores do site atualizado" src="../../assets/guiaDeEstilo/paleta_de_cores.png" title="Cores do site atualizado" /></p>
<p></center></p>
<p><small><center>Figura 3.5.2 - Figura elaborada pelo autor do artefato, mostrando as cores de paleta propóstas para o protótipo</center></small>  </p>
<h3 id="36-animacoes">3.6 - Animações</h3>
<ul>
<li><strong>Atual</strong></li>
</ul>
<p>&emsp;&emsp;A animação presente no site é o da logo, em que o globo fica girando e apareçendo os continentes. A figura (GIF) 3.6.1 apresenta essa animação.</p>
<p><center></p>
<p><img alt="Animação Logo" src="../../assets/guiaDeEstilo/gif_brasil_logo.gif" title="Animação Logo" /></p>
<p></center></p>
<p><small><center>Figura 3.6.1 Animação do globo girando - Fonte: https://www.brasilchannel.com.br/</center></small> </p>
<ul>
<li><strong>Atualização</strong></li>
</ul>
<p>&emsp;&emsp;Algumas animações nos mapas inseridos em alguma páginas funcionam com o objetivo de guiar o usuário no momento de clicar no hiperlink, assim a parte que o mouse passar por cima vai mostrar um efeito de elevação.  </p>
<h3 id="37-logo">3.7 - Logo</h3>
<p>&emsp;&emsp; Foi debatido entre os integrantes do grupo uma forma de alterar a logo, em que a logo atual, que é demonstrada na figura 3.7.1, apresenta informações sofisticadas e difere da meta de usabilidade de simplicidade, sendo assim a figura 3.7.2 apresenta a logo sugerida pelos integrantes do grupo.  </p>
<p><center></p>
<p><img alt="Logo Original" src="../../assets/channel.png" title="Logo Original" /></p>
<p></center></p>
<p><small><center>Figura 3.7.1 - Fonte: https://www.brasilchannel.com.br/</center></small> </p>
<p><center></p>
<p><img alt="Logo proposta" src="../../assets/guiaDeEstilo/logo_brasil_channel.png" title="Logo proposta" /></p>
<p></center></p>
<p><small><center>Figura 3.7.2 - Figura elaborada pelo grupo, mostrando a proposta de atualização da logo do web site</center></small> </p>
<h2 id="4-elementos-de-interacao">4 - Elementos de interação</h2>
<h3 id="41-estilo-de-interacao">4.1 - Estilo de interação</h3>
<p>&emsp;&emsp;O estilo de interação remete a forma como o usuário vai interagir com o site. Dentro do Brasil Channel ele consegue interagir apenas por hiperlinks contendo elementos tipográficos, onde cada tópico abre uma lista de opções por onde pode ser orientado com os títulos do link para onde pode ele leva.</p>
<h3 id="42-selecao-de-um-estilo">4.2 - Seleção de um estilo</h3>
<p>&emsp;&emsp;Para o nosso protótipo, vamos melhorar a seleção das opções, assim organizando melhor cada tópico para evitar a quantidade desnecessária de links em cada uma das opções, juntamente com novas imagens, melhorando, assim, a visualização para o usuário. </p>
<h3 id="43-aceleradores-teclas-de-atalho">4.3 - Aceleradores (teclas de atalho)</h3>
<p>&emsp;&emsp;No presente site não se tem necessidade de aceleradores, claro, podendo ser modificado a partir de uma verificação que aponte a necessidade de um acelerador.</p>
<h2 id="5-elementos-de-acao">5 - Elementos de ação</h2>
<h3 id="51-preenchimentos-de-campos">5.1 - Preenchimentos de campos</h3>
<p>&emsp;&emsp;No cabeçalho da página deverá ter um campo de preenchimento no canto superior direito, em que ao selecioná-lo, ele apresenta um menu suspenso com sugestões ao inserir as letras.</p>
<h3 id="52-selecao">5.2 - Seleção</h3>
<p>&emsp;&emsp;No presente site não se tem necessidade de elementos de seleção, claro, podendo ser modificado a partir de uma verificação que aponte a necessidade de um elemento de seleção.</p>
<h3 id="53-ativacao">5.3 - Ativação</h3>
<p>&emsp;&emsp;No presente site não se tem necessidade de elementos de ativação, claro, podendo ser modificado a partir de uma verificação que aponte a necessidade de um elemento de ativação.</p>
<h2 id="6-vocabulario-e-padroes">6 - Vocabulário e padrões</h2>
<h3 id="61-terminologia">6.1 - Terminologia</h3>
<p>&emsp;&emsp;Como o site é destinado para todas as pessoas interessadas em obter o conhecimento sobre o Brasil, manteremos uma liguagem simples que todos entendam e alguns termos técnicos, como por exemplo, os dados demográficos, população etc.</p>
<h3 id="62-tipos-de-tela-para-tarefas-comuns">6.2 - Tipos de tela (para tarefas comuns)</h3>
<p>&emsp;&emsp;Os tipos de tela que devem ser feitas são:  </p>
<ul>
<li>Tela de início: Possui um título, a história do Brasil e um imagem</li>
<li>Tela de Regiões: Possui um mapa selecionável da região e hiperlinks próximo ao rodapé</li>
<li>Tela de Estado: Possui um mapa selecionável do estado e hiperlinks próximo ao rodape</li>
<li>Tela de informações: após entrar nessas tela principais, as tela apresentadas sofrem pouca mudança durante seu ciclo de vida</li>
</ul>
<h3 id="63-sequencias-de-dialogos-feedback-ou-confirmacao-de-uma-operacao">6.3 - Sequências de diálogos (Feedback ou confirmação de uma operação)</h3>
<p>&emsp;&emsp;Como o site é destinado a pesquisas, então não se vê necessidade em montar uma sequência de diálogos.</p>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Alteração</th>
<th align="center">Responsável</th>
<th align="center">Revisor</th>
<th align="center">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">Criação do documento e adição dos tópicos 1 e 2</td>
<td align="center">Levi Queiroz</td>
<td align="center">Kathlyn Lara</td>
<td align="center">01/08/2022</td>
</tr>
<tr>
<td align="center">1.1</td>
<td align="center">Criação do documento e adição do tópico 4</td>
<td align="center">Pedro Henrique</td>
<td align="center">Levi Queiroz</td>
<td align="center">01/08/2022</td>
</tr>
<tr>
<td align="center">1.2</td>
<td align="center">Adição do tópico 3 e figuras</td>
<td align="center">Levi Queiroz</td>
<td align="center">Kathlyn Lara</td>
<td align="center">01/08/2022</td>
</tr>
<tr>
<td align="center">1.3</td>
<td align="center">Adição do tópico 5, 6 e figuras</td>
<td align="center">Levi Queiroz</td>
<td align="center">Kathlyn Lara</td>
<td align="center">02/08/2022</td>
</tr>
<tr>
<td align="center">1.4</td>
<td align="center">Consertado as figuras quebradas</td>
<td align="center">Levi Queiroz</td>
<td align="center">Kathlyn Lara</td>
<td align="center">05/08/2022</td>
</tr>
<tr>
<td align="center">1.5</td>
<td align="center">Alteração de elementos não tipográficos</td>
<td align="center">Kathlyn Lara</td>
<td align="center">Levi Queiroz</td>
<td align="center">05/08/2022</td>
</tr>
<tr>
<td align="center">1.6</td>
<td align="center">Adição dos tópicos "Atual" com informações, adição de imagens e revisão ortográfica</td>
<td align="center">Levi Queiroz</td>
<td align="center">-</td>
<td align="center">17/08/2022</td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li>BARBOSA, Simone; DINIZ, Bruno. Interação Humano-Computador, Editora Elsevier, Rio de Janeiro, 2010.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../metas_Usabilidade/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Metas de Usabilidade" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Metas de Usabilidade
            </div>
          </div>
        </a>
      
      
        
        <a href="../../storyboard/storyboard/" class="md-footer__link md-footer__link--next" aria-label="Next: Storyboards" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Storyboards
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>