
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/channel.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Planejamento da Avaliação do Protótipo - Brasil Channel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-avaliacao-do-prototipo-de-papel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brasil Channel" class="md-header__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brasil Channel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Avaliação do Protótipo
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brasil Channel" class="md-nav__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    Brasil Channel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Planejamento da equipe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento da equipe" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento da equipe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefas/" class="md-nav__link">
        Analise Hierárquica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefa_Goms/" class="md-nav__link">
        Análise GOMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefa_Goms_V2/" class="md-nav__link">
        Análise GOMS - Versão 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/AnaliseDeTarefas/analiseTarefa_CTT/" class="md-nav__link">
        Análise CTT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/aspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/guiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/metas_Usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/perfilUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseRequisitos/principiosGerais/" class="md-nav__link">
        Principios Gerais do Projeto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design, Avaliação e Desenvolvimento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nível 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de tarefas" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/planejamentoAvaliacao/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/resultados/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1_3" type="checkbox" id="__nav_4_1_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1_3">
          Entrevistas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entrevistas" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Entrevistas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/Entrevistas/entrevistaFernando/" class="md-nav__link">
        Entrevista Fernando
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/Entrevistas/entrevistaSabrinna/" class="md-nav__link">
        Entrevista Sabrinna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analiseDeTarefas/Entrevistas/entrevistaSander/" class="md-nav__link">
        Entrevista Sander
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Storyboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storyboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/storyboard/" class="md-nav__link">
        Storyboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/planejamentoAvaliacao/" class="md-nav__link">
        Planejamento da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/resultados/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2_4" type="checkbox" id="__nav_4_1_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2_4">
          Entrevistas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entrevistas" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          Entrevistas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaEduardo/" class="md-nav__link">
        Entrevista Eduardo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaGiovana/" class="md-nav__link">
        Entrevista Giovana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storyboard/entrevistaPamella/" class="md-nav__link">
        Entrevista Pamella
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Nível 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nível 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Nível 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protótipo de Papel" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PlanejamentoAvaliPropPapel/" class="md-nav__link">
        Protótipo de papel
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento da Avaliação do Protótipo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento da Avaliação do Protótipo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo-da-avaliacao" class="md-nav__link">
    2. Objetivo da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodologia" class="md-nav__link">
    3. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-metodo-para-a-avaliacao" class="md-nav__link">
    4. Método para a Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-perguntas-a-serem-respondidas-com-a-avaliacao" class="md-nav__link">
    5. Perguntas a serem respondidas com a Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-questoes-eticas" class="md-nav__link">
    6. Questões Éticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cronograma-entrevistas" class="md-nav__link">
    7. Cronograma Entrevistas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Historico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Verificação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/analiseDeTarefas/ctt/" class="md-nav__link">
        Análise de Tarefas Concorrentes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/analiseDeTarefas/goms/" class="md-nav__link">
        Análise de Tarefas GOMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/analiseDeTarefas/hierarquica/" class="md-nav__link">
        Análise de Tarefas Hierárquica
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/principiosGerais/" class="md-nav__link">
        Princípios Gerais do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/guiaDeEstilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/planejAvaliPropPapel/" class="md-nav__link">
        Planejamento Avaliação Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        Ponto de controle 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        Ponto de controle 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        Ponto de controle 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo-da-avaliacao" class="md-nav__link">
    2. Objetivo da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodologia" class="md-nav__link">
    3. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-metodo-para-a-avaliacao" class="md-nav__link">
    4. Método para a Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-perguntas-a-serem-respondidas-com-a-avaliacao" class="md-nav__link">
    5. Perguntas a serem respondidas com a Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-questoes-eticas" class="md-nav__link">
    6. Questões Éticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cronograma-entrevistas" class="md-nav__link">
    7. Cronograma Entrevistas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Historico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="planejamento-da-avaliacao-do-prototipo-de-papel">Planejamento da Avaliação do Protótipo de Papel</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp; De acordo com Barbosa (2010), a avaliação é uma atividade fundamental para qualquer processo de desenvolvimento que busque um sistema interativo com alta qualidade de uso. Dessa forma, conhecer os critérios de qualidade e seguir com o desenvolvimento nem sempre é o suficiente para o desenvolvimento de um produto de qualidade, também é necessário avaliar se o produto atende os critérios de qualidade necessários, cecrtificando-se que não ocorreram problemas na coleta e na interpretação das informações.</p>
<h2 id="2-objetivo-da-avaliacao">2. Objetivo da Avaliação</h2>
<p>&emsp;&emsp; Para esta avaliação, temos como objetivo identificar se a interface do protótipo de papel criado pela equipe e o fluxo de tarefas para a navegação nela estão condizentes com as expectativas do usuário e também buscamos indicações de potenciais correções e melhorias, para que dessa forma possamos melhorar a qualidade do protótipo.</p>
<h2 id="3-metodologia">3. Metodologia</h2>
<p>&emsp;&emsp; Para fazer a avaliação, optamos por usar o Framework DECIDE, proposto por Sharp, Rogers e Preece (2007) e citado por Simone Barbosa (2010), para que possamos planejar, executar e analisar esta avaliação.</p>
<p>&emsp;&emsp; Este Framework busca descrever atividades interligadas e executadas iterativamente, à medida que o avaliador articula os objetivos da avaliação, os dados e recursos disponíveis. Sendo assim, as atividades do Framework são:</p>
<ul>
<li><strong>D</strong>: Determinar os objetivos da avaliação.</li>
<li><strong>E</strong>: Explorar perguntas a serem respondidas com a avaliação. </li>
<li><strong>C</strong>: Escolher (Choose) os métodos de avaliação a serem utilizados.</li>
<li><strong>I</strong>: Identificar e administrar questões práticas da avaliação.</li>
<li><strong>D</strong>: Decidir como lidar com questões éticas.</li>
<li><strong>E</strong>: Avaliar (Evaluate), interpretar e apresentar os dados.</li>
</ul>
<h2 id="4-metodo-para-a-avaliacao">4. Método para a Avaliação</h2>
<p>&emsp;&emsp; Para a realização da Avaliação dos Storyboards, optamos por utilizar um método de investigação, para que possamos ter acessso, interpretar e analisar opiniões e expectativas do usuário. Dessa forma, dentre os métodos de investigação, escolhemos a realização de entrevistas com usuários ou potenciais usuários do sistema.</p>
<p>&emsp;&emsp; No quesito da identificação e administração das questões práticas da avaliação, seguindo Nilsen (2000) que afirma que bastam 5 usuários para encontrarmos a maioria dos problemas na interface, o grupo irá focar em encontrar cinco usuários ou potênciais usuários do sistema. E para isso iremos nos basear no <a href="../../analiseRequisitos/perfilUsuario/">Perfil de Usuário</a> definido durante a etapa de Análise de Requisitos do projeto. </p>
<p>&emsp;&emsp; Dessa forma, iremos divulgar a entrevista em grupos de aplicativos de mensagens que julguemos serem condizentes e depois iremos filtrar os interessados com base no Perfil de Usuário. Além disso, faremos convites diretos à pessoas que saibamos que se encaixam nas características que buscamos. Porém, no caso de grandes dificuldades em econtrar estes usuários, iremos conduzir estas entrevistas com as <a href="../../analiseRequisitos/personas/">Personas</a>, também definidas na Análise de Requisitos, através da técnica de Role Playing.</p>
<h2 id="5-perguntas-a-serem-respondidas-com-a-avaliacao">5. Perguntas a serem respondidas com a Avaliação</h2>
<p>&emsp;&emsp; Com o objetivo de cumprirmos com o objetivo da avaliação, definimos uma série de perguntas a serem respondidas com a avaliação, estas perguntas foram retiradas do livro Interação Humano Computador de Simone Barbosa. Estas perguntas são:</p>
<ul>
<li>O usuário consegue operar o sistema?</li>
<li>Ele atinge seu objetivo? Com quanta eficiência? Em quanto tempo? Após cometer quantos erros?</li>
<li>Que parte da interface e da interação o deixa insatisfeito?</li>
<li>Que parte da interface o desmotiva a explorar novas funcionalidades?</li>
<li>Ele entende o que significa e para que serve cada elemento de interface?</li>
<li>Quais barreiras o usuário encontra para atingir seus objetivos?</li>
<li>Quais são os pontos fortes e fracos do sistema, na opinião dos usuários?</li>
</ul>
<p>&emsp;&emsp; Para responder estas perguntas iremos coduzir as entrevistas da seguinte forma: dois membros do grupo irão conduzir a entrevista, um ficará resposável pela gravação e anotação de pontos que julgar importantes e o outro ficará responsável por conduzir o usuário pela entrevista. Assim, iremos informar uma tarefa a ser realizada no protótipo para o usuário e pedir para que ele explique em voz alta as ações que tomar para realizar esta tarefa. Após a entrevista, iremos utilizar a gravação para análise e geração dos resultados.</p>
<h2 id="6-questoes-eticas">6. Questões Éticas</h2>
<p>&emsp;&emsp; Para que possamos garantir que os participantes das entrevistas estejam cientes de como as informações fornecidas por eles serão utilizadas e com o objetivo de contemplar os <a href="../../analiseRequisitos/aspectosEticos/">Aspectos Éticos</a> definidos para o nosso trabalho, criamos um Termo de Consentimento que será enviado ao participante e, no início da entrevista, iremos solicitar que o participante leia-o, declarando que concorda com as informações apresentadas por ele. O termo de consentimento pode ser encontrado na imagem a baixo ou então a partir deste <a href="../../assets/prototipo_papel/Termo_de_Consentimento_Prototipo_Papel.pdf">link</a>.</p>
<p><center>
<img alt="Termo de Consentimento" src="../../assets/prototipo_papel/print_termo_prot%C3%B3tipo_papel.png" />
</center></p>
<figcaption align='center'>
    <b>Figura 1: Termo de Consentimento.</b>
    <br><small>Fonte: Elaboração própria.</small>
</figcaption>

<h2 id="7-cronograma-entrevistas">7. Cronograma Entrevistas</h2>
<p>&emsp;&emsp; Para a melhor organização das entrevistas, a medida que as entrevistas com os usuários forem marcadas, serão adicionadas a este cronograma:</p>
<p><center></p>
<table>
<thead>
<tr>
<th align="center">Entrevistado</th>
<th align="center">Entrevistador</th>
<th align="center">Data</th>
<th align="center">Hora</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Teste Piloto</td>
<td align="center">Lucas, Samuel, Lara</td>
<td align="center">21/08</td>
<td align="center">16:00</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p></center></p>
<figcaption align='center'>
    <b>Tabela 1: Cronograma de entrevistas</b>
    <br><small>Fonte: Elaboração própria.</small>
</figcaption>

<h2 id="historico-de-versao">Historico de Versão</h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Alteração</th>
<th align="center">Responsavel</th>
<th align="center">Revisor</th>
<th align="center">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center">Pedro Caldeira</td>
<td align="center">Levi Queiroz</td>
<td align="center">16/08/2022</td>
</tr>
<tr>
<td align="center">1.1</td>
<td align="center">Criação dos tópicos e do conteúdo</td>
<td align="center">Pedro Caldeira</td>
<td align="center">Levi Queiroz</td>
<td align="center">16/08/2022</td>
</tr>
<tr>
<td align="center">1.2</td>
<td align="center">Adição do Protótipo de Papel e Alterações no artefato</td>
<td align="center">Levi Queiroz</td>
<td align="center">Pedro Caldeira</td>
<td align="center">17/08/2022</td>
</tr>
<tr>
<td align="center">1.3</td>
<td align="center">revisão do documento</td>
<td align="center">Samuel Macedo</td>
<td align="center">Pedro Caldeira</td>
<td align="center">17/08/2022</td>
</tr>
<tr>
<td align="center">2.0</td>
<td align="center">Criação do documento Planejamento Avaliação Protótipo de papel</td>
<td align="center">Lucas</td>
<td align="center">-</td>
<td align="center">20/08/2022</td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li>BARBOSA, Simone; DINIZ, Bruno. Interação Humano-Computador, Editora Elsevier, Rio de Janeiro, 2010.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../PlanejamentoAvaliPropPapel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Protótipo de papel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Protótipo de papel
            </div>
          </div>
        </a>
      
      
        
        <a href="../../verificacao/planejamento/" class="md-footer__link md-footer__link--next" aria-label="Next: Planejamento da Verificação" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Planejamento da Verificação
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>