
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/channel.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Análise GOMS - Brasil Channel</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-goms-goals-operators-methods-and-selection-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Brasil Channel" class="md-header__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../../assets/channel.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brasil Channel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Análise GOMS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Brasil Channel" class="md-nav__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../../assets/channel.png" alt="logo">

    </a>
    Brasil Channel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Panejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Panejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Planejamento da equipe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento da equipe" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento da equipe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/processo/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/sites/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../perfilUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analiseTarefas/" class="md-nav__link">
        Analise Hierárquica
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Análise GOMS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Análise GOMS
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goms-goals-operators-methods-and-selection-rules" class="md-nav__link">
    1 - GOMS (Goals, Operators, Methods, and Selection Rules)
  </a>
  
    <nav class="md-nav" aria-label="1 - GOMS (Goals, Operators, Methods, and Selection Rules)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-klm-keystroke-level-method" class="md-nav__link">
    1.1 - KLM (Keystroke-Level Method)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-analise-de-desempenho-do-web-site-brasil-channel-com-o-klm" class="md-nav__link">
    1.2 - Análise de desempenho do web site Brasil Channel com o KLM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cmn-goms" class="md-nav__link">
    1.3 - CMN-GOMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-analise-de-tarefas-do-web-site-brasil-channel-com-o-cmn-goms" class="md-nav__link">
    1.4 Análise de tarefas do web site Brasil Channel com o CMN-GOMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-cpm-goms" class="md-nav__link">
    1.5 - CPM-GOMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-analise-de-tarefas-do-web-site-brasil-channel-com-o-cpm-goms" class="md-nav__link">
    1.6 - Análise de tarefas do web site Brasil Channel com o CPM-GOMS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goms-goals-operators-methods-and-selection-rules" class="md-nav__link">
    1 - GOMS (Goals, Operators, Methods, and Selection Rules)
  </a>
  
    <nav class="md-nav" aria-label="1 - GOMS (Goals, Operators, Methods, and Selection Rules)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-klm-keystroke-level-method" class="md-nav__link">
    1.1 - KLM (Keystroke-Level Method)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-analise-de-desempenho-do-web-site-brasil-channel-com-o-klm" class="md-nav__link">
    1.2 - Análise de desempenho do web site Brasil Channel com o KLM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cmn-goms" class="md-nav__link">
    1.3 - CMN-GOMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-analise-de-tarefas-do-web-site-brasil-channel-com-o-cmn-goms" class="md-nav__link">
    1.4 Análise de tarefas do web site Brasil Channel com o CMN-GOMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-cpm-goms" class="md-nav__link">
    1.5 - CPM-GOMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-analise-de-tarefas-do-web-site-brasil-channel-com-o-cpm-goms" class="md-nav__link">
    1.6 - Análise de tarefas do web site Brasil Channel com o CPM-GOMS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Análise GOMS</h1>

<h2 id="1-goms-goals-operators-methods-and-selection-rules">1 - GOMS (Goals, Operators, Methods, and Selection Rules)</h2>
<p>&emsp;&emsp;Card et al. (1983) sugeriram um conjunto de modelos chamado de família GOMS (Objetivos, Operadores, Métodos e Regras de Seleção) com o objetivo de analisar o desempenho dos usuários competentes de sistemas computacionais, realizando tarefas dentro da sua competência e sem cometer erros.<br />
&emsp;&emsp;Esses modelos seguem a seguinte linha: </p>
<ul>
<li>
<p><strong>Objetivos</strong>: Representam o que o usuário quer realizar utilizando o software.</p>
</li>
<li>
<p><strong>Operadores</strong>: São primitivas internas (cognitivas) ou externas (as ações concretas que o software permite que os usuário façam, tal como um comando e seus parâmetros digitados num teclado, seleção de menus ou um clique de um botão).</p>
</li>
<li>
<p><strong>Métodos</strong>: São sequências bem conhecidas de subobjetivos e operadores que permitem atingir um objetivo maior.</p>
</li>
<li>
<p><strong>Regras de Seleção</strong>: Representam tomadas de decisão dos usuários sobre qual método utilizar numa determinada situação.  </p>
</li>
</ul>
<p>&emsp;&emsp;Uma observação é que a análise se aplica principalmente a situações em que os usuários realizam tarefas que já dominam. Esses usuários não estão resolvendo problemas ou tentando identificar o que precisam fazer em seguida. Essa análise pressupôe que eles sabem o que fazer, e só precisam fazê-lo.  </p>
<p>&emsp;&emsp;Dentre os modelos da família GOMS, vai ser apresentado e utilizado o KLM (Card et al., 1983), CMN-GOMS (Card et al., 1983) e CPM-GOMS (John e Gray, 1995).</p>
<h3 id="11-klm-keystroke-level-method">1.1 - KLM (Keystroke-Level Method)</h3>
<p>&emsp;&emsp;O KLM é uma técnica limitada a um conjunto predefinido de operadores primitivos, sendo eles apresentados na tabela 1. Também inclui um conjunto de heurísticas sobre como posicionar operadores mentais durante a preparação e a estimativa de tempos de exeção pode ser utilizada para comparar ideias em tarefas de <em>benchmark</em>, fazer um avaliação paramétrica para explorar o espaço definido por importantes variáveise fazer análise sobre as suposições (John, 2003). O KLM é a técnica mais simples da família GOMS. Uma observação é que há mais operadores que podem ser usados para a análise, porem foi escolhido os operadores primitivos citados na tabela 1.</p>
<p><center>Tabela 1 - Operadores Primitivos (Kieras, 1993)</p>
<table>
<thead>
<tr>
<th align="center">Operador</th>
<th align="center">Operação</th>
<th align="center">Duração Média</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">K</td>
<td align="center">Pressionar e soltar uma tecla do teclado</td>
<td align="center">Depende</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">Apontar o cursor do mouse num objeto da tela</td>
<td align="center">1,10 s</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Pressionar ou soltar o botão do mouse</td>
<td align="center">0,20 s</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">Levar a mão do teclado ao mouse ou vice-versa</td>
<td align="center">0,40 s</td>
</tr>
<tr>
<td align="center">T(n)</td>
<td align="center">Digitação de cadeia de caracteres</td>
<td align="center">n * K s</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">Preparação mental</td>
<td align="center">1,20 s</td>
</tr>
<tr>
<td align="center">W(t)</td>
<td align="center">Espera pela resposta do sistema</td>
<td align="center">Depende do Sistema</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><small><center>Tabela 1 - Operadores primitivos que serão análisadas com suas respectivas durações médias</center></small></p>
<p>&emsp;&emsp;Na tabela 1, No operador K, sua duração média está como "depende", pois cada pessoa tem seu tempo para digitar em um computador, mesmo sabendo passo a passo do que vai ser feito, assim na tabela 2 está apresentado a duração média de cada tipo de digitador e posteriormente é escolhido o digitador mediano para fazer as análises.</p>
<p><center>Tabela 2 - Tipos de digitadores</p>
<table>
<thead>
<tr>
<th align="left">Digitador</th>
<th align="center">Duração média</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Exímio digitador (135 ppm)</td>
<td align="center">0,08 s</td>
</tr>
<tr>
<td align="left">Bom digitador (90 ppm)</td>
<td align="center">0,12 s</td>
</tr>
<tr>
<td align="left">Digitador mediano (55 ppm)</td>
<td align="center">0,20 s</td>
</tr>
<tr>
<td align="left">Digitador inexperiente (40 ppm)</td>
<td align="center">0,28 s</td>
</tr>
<tr>
<td align="left">Digitação de letras aleatórias</td>
<td align="center">0,50 s</td>
</tr>
<tr>
<td align="left">Digitação de códigos complexos</td>
<td align="center">0,75 s</td>
</tr>
<tr>
<td align="left">Digitalizador não familiarizado com o teclado</td>
<td align="center">1,20 s</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><small><center>Tabela 2 - Tipos de digitadores do operador primitivo K apresentado na tabela 1</center></small></p>
<h3 id="12-analise-de-desempenho-do-web-site-brasil-channel-com-o-klm">1.2 - Análise de desempenho do web site Brasil Channel com o KLM</h3>
<p>&emsp;&emsp;Para a análise, vai ser descrita a seguinte tabela, demostrada na tabela 3:  </p>
<p><center> Tabela 3 - Tabela exemplo de Análise de tarefa</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">Descrição</th>
<th align="center"></th>
<th align="center">Tempo (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="left">Método: Tarefa proposta</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Operador</td>
<td align="left">Operação</td>
<td align="center"></td>
<td align="center">Tempo</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
<td align="center">Total</td>
<td align="center">Tempo Total</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><small><center>Tabela 3 - Tabela exemplificando como será feita a análise e apresentada no artefato</center></small></p>
<p>&emsp;&emsp;Agora são apresentadas as análises de tarefas nas tabelas 4, 5 e 6:  </p>
<p><center> Tabela 4 - Análise de tarefa: Acessar Datas Comemorativas</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">Descrição</th>
<th align="center"></th>
<th align="center">Tempo (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="left">Método:  link Brasil &gt; link Datas Comemorativas</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">M</td>
<td align="left">Preparação</td>
<td align="center"></td>
<td align="center">1,20</td>
</tr>
<tr>
<td align="center">H</td>
<td align="left">Levar a mão do teclado ao mouse</td>
<td align="center"></td>
<td align="center">0,40</td>
</tr>
<tr>
<td align="center">P</td>
<td align="left">Levar o cursor até o link Brasil</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">P</td>
<td align="left">Levar o cursor até o link Datas Comemorativas</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
<td align="center">Total</td>
<td align="center">4,60</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><small><center>Tabela 4 - Tabela do resultado da análise KLM na tarefa de acessar as datas comemorativas</center></small></p>
<p><center> Tabela 5 - Análise de tarefa: Acessar História de Brasília</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">Descrição</th>
<th align="center"></th>
<th align="center">Tempo (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="left">Método: link Capitais &gt; link Brasília &gt; link História</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">M</td>
<td align="left">Preparação</td>
<td align="center"></td>
<td align="center">1,20</td>
</tr>
<tr>
<td align="center">H</td>
<td align="left">Levar a mão do teclado ao mouse</td>
<td align="center"></td>
<td align="center">0,40</td>
</tr>
<tr>
<td align="center">P</td>
<td align="left">Levar o cursor até o link Capitais</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">P</td>
<td align="left">Levar o cursor até o link Brasília</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">P</td>
<td align="left">Levar o cursor até o link História</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="left">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
<td align="center">Total</td>
<td align="center">6,10</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><small><center>Tabela 5 - Tabela do resultado da análise KLM na tarefa de acessar a história de Brasília</center></small></p>
<p><center> Tabela 6 - Análise de tarefa: Acessar a Cidade de Barueri</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Descrição</th>
<th align="center"></th>
<th align="center">Tempo (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center">Método: link Municípios &gt; link São Paulo &gt; Link Metropolitana &gt; link Barueri</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">Preparação</td>
<td align="center"></td>
<td align="center">1,20</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">Levar a mão do teclado ao mouse</td>
<td align="center"></td>
<td align="center">0,40</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">Levar o cursor até o link Municípios</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">Levar o cursor até o link São Paulo</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">Levar o cursor até o link Metropolitana</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">Levar o cursor até o link Barueri</td>
<td align="center"></td>
<td align="center">1,10</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Pressionar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">Soltar o botão do mouse</td>
<td align="center"></td>
<td align="center">0,20</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">Total</td>
<td align="center">7,60</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><small><center>Tabela 6 - Tabela do resultado da análise KLM na tarefa de acessar a cidade de Barueri</center></small>  </p>
<p>&emsp;&emsp;As tabelas utilizadas para realizar a análise de tarefas (tabelas de 1 a 3) foram retiradas do livro da Simone. As tabelas de 4 a 6 foram construidas em referência ao mesmo livro.</p>
<h3 id="13-cmn-goms">1.3 - CMN-GOMS</h3>
<p>&emsp;&emsp;Se refere à proposta original de GOMS (Card et al., 1983), em que há uma hierarquia estrita de objetivos, onde os operadores são executadps estritamente em ordem sequencial e os métodos são representados numa notação semelhante a um pseudocódigo, que inclui submétodos e condicionais. Ao desenvolver um modelo GOMS, devemos definir cuidadosamente o que representar, o que não representar, o nivel de detalhamento em referência ao que se quer analizar e tarefas mentais que estejam relacionadas ao design do sistema devem ser incluídas no modelo (Kieras, 2001). O exemplo 1 demonstra, em lista, um modelo GOMS que será utilizado para fazer a análise neste artefato, retirado do livro da Simone. Lembrando que existe mais modelos GOMS para fazer análise de tarefas.  </p>
<hr />
<p><strong>Exemplo 1</strong> - Modelo GOMS
- GOAL 0: objetivo principal <br />
  - GOAL 1: subobjetivo obtido da principal
    - METHOD 1.A: opção de método a ser seguido
    - (SEL. RULE: a regra de seleção que deve ser satisfeita para se utilizar o método 1.A)
    - METHOD 1.B: opção de método a ser seguido
    - (SEL. RULE: a regra de seleção que deve ser satisfeita para se utilizar o método 1.B)
  - GOAL 2: subojetivo obtido da principal</p>
<hr />
<p>&emsp;&emsp;Para exemplificar, no GOAL 0 é apresentado a tarefa que está sendo analisada, essa tarefa é o objetivo principal, desse objetivo principal é divido em vários outros subobjetivos, para poder separar o objetivo principal e assim adicionando os pedaços até chegar ao objetivo principal, concluindo a análise.  </p>
<h3 id="14-analise-de-tarefas-do-web-site-brasil-channel-com-o-cmn-goms">1.4 Análise de tarefas do web site Brasil Channel com o CMN-GOMS</h3>
<p>&emsp;&emsp;Utilizando o modelo de exemplo apresentado no tópico anterior, foi feita a análise de três tarefas, sendo elas:
- Encontrar o site do Ministério da Educação
- Acessar a lista de parques Nacionais
- Acessar os dados da economia do estado de Goiás
<br></p>
<p>Aplicando o modelo GOMS, temos:</p>
<hr />
<p><strong>Tarefa 1</strong>
- GOAL 0: Encontrar o site do Ministério da Educação <br />
  - GOAL 1: Acessar o link Brasil - redescobrindo o gigante
    - METHOD 1.A: clicar com o botão do mouse a palavra Brasil
    - (SEL. RULE: O usuário conhece que tem um link na palavra Brasil)
    - METHOD 1.B: clicar com o botão do mouse a figura representando o mapa do Brasil
    - (SEL. RULE: O usuário conhece que tem um link na figura)
  - GOAL 2: Acessar o link Sites Governamentais
    - METHOD 2.A: clicar com o botão do mouse a palavra Sites Governamentais
    - (SEL. RULE: O usuário conhece que tem um link na palavra Sites Governamentais)
  - GOAL 3: Encontrar o link da segunda página Sites Governamentais
    - METHOD 3.A: clicar a seta para baixo no teclado
    - (SEL. RULE: O usuário conhece a posição da tecla)
    - METHOD 3.B: usar a barra de rolagem do site
    - (SEL. RULE: O usuário sabe onde localiza a barra de rolagem)
    - METHOD 3.C: usar o botão scroll do mouse
    - (SEL. RULE: O usuário sabe o que é e como usar o botão)
  - GOAL 4: Acessar o link para segunda página Sites Governamentais
    - METHOD 4.A: clicar com o botão do mouse o link "2"
    - (SEL. RULE: O usuário conhece que o 2 é um link)
  - GOAL 5: Encontrar o site do Ministério da Educação</p>
<hr />
<p><br></p>
<hr />
<p><strong>Tarefa 2</strong>
- GOAL 0: Acessar a lista de parques Nacionais <br />
  - GOAL 1: Acessar o link Brasil - redescobrindo o gigante
    - METHOD 1.A: clicar com o botão do mouse a palavra Brasil
    - (SEL. RULE: O usuário conhece que tem um link na palavra Brasil)
    - METHOD 1.B: clicar com o botão do mouse a figura representando o mapa do Brasil
    - (SEL. RULE: O usuário conhece que tem um link na figura)
  - GOAL 2: Acessar a lista de parques Nacionais</p>
<hr />
<p><br></p>
<hr />
<p><strong>Tarefa 3</strong>
- GOAL 0: Acessar os dados da economia do estado de Goiás <br />
  - GOAL 1: Acessar o link Estados - desmembrando o conhecimento
    - METHOD 1.A: clicar com o botão do mouse a palavra Estados
    - (SEL. RULE: O usuário conhece que tem um link na palavra Estados)
  - GOAL 2: Acessar o link Goiás
    - METHOD 2.A: clicar com o botão do mouse a palavra Goiás
    - (SEL. RULE: O usuário conhece que tem um link na palavra Goiás)
    - METHOS 2.B: clicar com o botão do mouse a palavra "GO" na figura do mapa do Brasil
    - (SEL. RULE: O usuário conhece que tem um link na palavra GO no mapa)
  - GOAL 3: Acessar os dados da economia do estado de Goiás </p>
<hr />
<p><br></p>
<h3 id="15-cpm-goms">1.5 - CPM-GOMS</h3>
<p>&emsp;&emsp;Foi assim designado por dois motivos:
- Representar operadores <em>cognitivos</em>, <em>perceptivos</em> e <em>motores</em>
- Seguir a abordagem de <em>Critical Path Method</em> (técnica de análise de caminho crítico).</p>
<p>&emsp;&emsp; É uma versão do GOMS baseada diretamente no pressador humando de insformações e. portanto, no modelo de estágios paralelos de processamento do processamento humano de informações. Isso significa que o CPM-GOMS não supõe uma sequencia de execução dos operadores e sim que operadores cognitivos, perceptivos e motores podem se tornar paralelos conforme a tarefa realizada.
&emsp;&emsp; Utiliza um diagrama do tipo PERT para representar os operadores e as dependências entre eles. Nessa análise, o caminho crítico fornece uma previsão simples do tempo total da tarefa. A construção é feita a partir da análise CMN-GOMS, em que os operadores criados são classificados em cognitivos, perceptivos e motores do MHP. Assim, é atribuido então uma duração estimada a cada operador e calculamos o tempo de execusão previsto para a tarefa. è possível efetuar uma análise qualitativa da relação entre aspectos do design e o tempo de execução, bem como fazer simulações de designs alternativos e ajudar a identificar por que um terá desempenho melhor que o outro. E, assim como o KLM e CMN, o CPM-GOMS assume que o usuário é experiente e executa as tarefas de maneira rápida e eficiente, ou seja, sabe exatamente onde procurar visualmente um determinado item de informação e que não tem atividades cognitivas substanciais associadas à decisões complexas ou seleção de métodos.</p>
<p>&emsp;&emsp;A figura 1 apresenta um modelo de CPM-GOMS:</p>
<p><center></p>
<p><img alt="Exemplo de modelo CPM-GOMS" src="../../../assets/analiseTarefas_goms_ctt/exemplo_cpm_goms.PNG" /></p>
<p></center></p>
<p><small><center>Figura 1 - Exemplo de modelo CPM-GOMS retirado do livro da Simone cap. 8</center></small></p>
<h3 id="16-analise-de-tarefas-do-web-site-brasil-channel-com-o-cpm-goms">1.6 - Análise de tarefas do web site Brasil Channel com o CPM-GOMS</h3>
<p>&emsp;&emsp;Foi feita a análise utilizando o modelo CPM-GOMS (com algumas modificações no design) da figura 1 em referência a análise da Tarefa 2 (apenas) apresentada no tópico CMN-GOMS, a seguir é apresentado a figura 2 do resultado da análise:</p>
<p><center></p>
<p><img alt="Aplicação da análise usando o modelo CPM-GOMS" src="../../../assets/analiseTarefas_goms_ctt/tarefa2_cnm_cpm_goms_analise.jpg" /></p>
<p></center></p>
<p><small><center>Figura 2 - Aplicação da análise usando o modelo CPM-GOMS modificado com referência ao modelo do livro da Simone cap. 8</center></small></p>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Alteração</th>
<th align="center">Responsável</th>
<th align="center">Revisor</th>
<th align="center">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center">Levi Queiroz</td>
<td align="center">-</td>
<td align="center">20/07/2022</td>
</tr>
<tr>
<td align="center">1.1</td>
<td align="center">Adição do KLM, CMN e CPM</td>
<td align="center">Levi Queiroz</td>
<td align="center">Lucas</td>
<td align="center">20/07/2022</td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li>BARBOSA, Simone; DINIZ, Bruno. Interação Humano-Computador, Editora Elsevier, Rio de Janeiro, 2010.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../analiseTarefas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Analise Hierárquica" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Analise Hierárquica
            </div>
          </div>
        </a>
      
      
        
        <a href="../../aspectosEticos/" class="md-footer__link md-footer__link--next" aria-label="Next: Aspectos Éticos" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Aspectos Éticos
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>