
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/channel.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Personas - Brasil Channel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brasil Channel" class="md-header__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brasil Channel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personas
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brasil Channel" class="md-nav__button md-logo" aria-label="Brasil Channel" data-md-component="logo">
      
  <img src="../../assets/channel.png" alt="logo">

    </a>
    Brasil Channel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Panejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Panejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Panejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Planejamento da equipe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento da equipe" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Planejamento da equipe
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Planejamento do projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento do projeto" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento do projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perfilUsuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Personas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Personas
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-personas" class="md-nav__link">
    3. Personas
  </a>
  
    <nav class="md-nav" aria-label="3. Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-valenttina-almeida" class="md-nav__link">
    3.1 Valenttina Almeida
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-roberta-silva" class="md-nav__link">
    3.2 Roberta Silva
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-carlos-eduardo-lima" class="md-nav__link">
    3.3 Carlos Eduardo Lima
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-antipersonas" class="md-nav__link">
    4. Antipersonas
  </a>
  
    <nav class="md-nav" aria-label="4. Antipersonas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ulisses-chagas" class="md-nav__link">
    4.1 Ulisses Chagas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Tarefas" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AnaliseDeTarefas/analiseTarefas/" class="md-nav__link">
        Analise Hierárquica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AnaliseDeTarefas/analiseTarefa_Goms/" class="md-nav__link">
        Análise GOMS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aspectosEticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-personas" class="md-nav__link">
    3. Personas
  </a>
  
    <nav class="md-nav" aria-label="3. Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-valenttina-almeida" class="md-nav__link">
    3.1 Valenttina Almeida
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-roberta-silva" class="md-nav__link">
    3.2 Roberta Silva
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-carlos-eduardo-lima" class="md-nav__link">
    3.3 Carlos Eduardo Lima
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-antipersonas" class="md-nav__link">
    4. Antipersonas
  </a>
  
    <nav class="md-nav" aria-label="4. Antipersonas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ulisses-chagas" class="md-nav__link">
    4.1 Ulisses Chagas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="personas">Personas</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp;A técnica do uso de personas é utilizada para representar um grupo de usuários finais de um sistema. Esta técnica é muito utilizada durante discussões de design e elicitação de requisitos, para que o time se mantenha focado em um mesmo alvo em relação aos usuários. Dessa forma, fazendo com que a equipe não busque satisfazer a maior parte das pessoas, e sim seus grupos de usuários reais. </p>
<p>&emsp;&emsp;Uma persona é um personagem fictício com características baseadas em grupos de usuários reais. As personas tem como objetivo descrever um usuário típico do sistema. Estes personagens, embora sejam fictícios, são derivados de processos de investigação e pesquisa que buscam levantar dados e caractrísticas sobre os usuários, no caso deste projeto tais investigações e seus resultados podem ser encontrados na secção de <a href="../perfilUsuario/">Perfil de Usuário</a>. Aliado a isso, as personas são dividas em:</p>
<ul>
<li>Primárias: foco principal do sistema, representa o ussário que interage regularmente com o sistema.</li>
<li>Secundárias: usuários que interagem ocasionalmente com o sistema.</li>
</ul>
<p>&emsp;&emsp;Além disso, uma adição para esta técnica é a criação de antipersonas que, diferente das personas, buscam descrever e especificar grupos de usuários que o time não deve focar durante o desenvolvimento do sistema.</p>
<h2 id="2-metodologia">2. Metodologia</h2>
<p>&emsp;&emsp;Para podermos especificar nossos grupos de usuários em forma de persona, primeiro tivemos que definir quantas personas seriam criadas. E após conversas entre o grupo baseadas nas aulas ministradas e nas referências bibliográficas utilizadas, foi decidido que seriam estabelecidas três personas primárias e uma antipersona.</p>
<p>&emsp;&emsp;Diante disso, a criação de nossas personas foram baseadas nos elementos característicos especificados por Courage e Baxter(2005), que são:</p>
<ul>
<li>Identidade: nome, sobrenome, idade e outros dados demográficos.</li>
<li>Status: define se é persona primária, secundária, ou então, outro stakeholder ou antipersona.</li>
<li>Objetivos: descreve objetivos das personas.</li>
<li>Habilidades: especialidade, grau de escolaridade, grau de familiaridade com tecnologia. </li>
<li>Tarefas: descreve as tarefas realizadas pela persona no sistema.</li>
<li>Relacionamento: com quem a persona se relaciona.</li>
<li>Requsitos: de que a persona precisa.</li>
<li>Expectativas: como a persona acredita que o sistema funciona.</li>
</ul>
<h2 id="3-personas">3. Personas</h2>
<h3 id="31-valenttina-almeida">3.1 Valenttina Almeida</h3>
<p><center>
<img alt="Persona 1" src="../../assets/personas/IHCpersona1.png" />
</center></p>
<figcaption align='center'>
    <b>Figura 1: Pirmeira persona.</b>
    <br><small>Fonte: <a href='https://thispersondoesnotexist.com/'>Thispersondoesnotexist</a> </small>
</figcaption>

<ul>
<li>Idade: 13 anos</li>
<li>Escolaridade: Cursando ensino fundamental</li>
<li>Profissão: Estudante</li>
<li>Status: Primária</li>
<li>Objetivos: Deseja pesquisar dados geográficos, demográficos, históricos e culturais sobre o Brasil </li>
<li>Expectativa: Busca entrar em apenas um site e econtrar facilmente todos as informações necessárias para sua pesquisa</li>
<li>Habilidade: Sabe ler e tem familiaridade com computadores.</li>
</ul>
<p>&emsp;Valenttina é uma criança de 13 anos, mora com seus pais na cidade de São Paulo e está cursando o oitavo ano do ensino fundamental. Suas atividades favoritas são sair com suas amigas e asssistir vídeos no TikTok. Frequentemente na escola os professores pedem trabalhos e deveres de casa baseados em pesquisas para Vallentina, por não gostar muito de livros ela prefere buscar as informações na internet, já que desde os 6 anos ela já sabe como mexer em computadores e celulares. </p>
<h3 id="32-roberta-silva">3.2 Roberta Silva</h3>
<p><center>
<img alt="Persona 2" src="../../assets/personas/IHCpersona2.png" />
</center></p>
<figcaption align='center'>
    <b>Figura 2: Segunda persona.</b>
    <br><small>Fonte: <a href='https://thispersondoesnotexist.com/'>Thispersondoesnotexist</a> </small>
</figcaption>

<ul>
<li>Idade: 26 anos</li>
<li>Escolaridade: Ensino Superior Completo</li>
<li>Profissão: Musicista</li>
<li>Status: Primária</li>
<li>Objetivos: Deseja pesquisar informações sobre o clima e o turismo de diversas cidades de diferentes regiões do país</li>
<li>Expectativa: Espera econtrar variadas informações e links para sites que possam ajudar ela com sua pesquisa. Também espera uma boa interface de pesquisa já que pretende passar bastante tempo no site.</li>
<li>Habilidade: Gosta de ler e tem muita experência com viagens</li>
</ul>
<p>&emsp;Roberta é uma musicista que concluiu sua graduação e decidiu que iria passar os próximos anos de sua vida viajando para explorar o Brasil. Para economizar dinheiro para as diversas viagens que realiza por ano, ela mora com seus pais e busca gastar o minímo possível com gastos desnecessários. Roberta ama ler e pesquisar sobre viagens na internet, e passa grande parte de seu tempo pesquisando informações sobre seus próximos destinos, desde asptectos climáticos e históricos da região até questões ligadas diretamente ao turismo.</p>
<h3 id="33-carlos-eduardo-lima">3.3 Carlos Eduardo Lima</h3>
<p><center>
<img alt="Persona 3" src="../../assets/personas/IHCpersona3.png" />
</center></p>
<figcaption align='center'>
    <b>Figura 3: Terceira persona.</b>
    <br><small>Fonte: <a href='https://thispersondoesnotexist.com/'>Thispersondoesnotexist</a> </small>
</figcaption>

<ul>
<li>Idade: 70 anos</li>
<li>Escolaridade: Doutor</li>
<li>Profissão: Aposentado</li>
<li>Status: Primária</li>
<li>Objetivos: Deseja encontrar uma lista de todos sites governamentais de sua cidade</li>
<li>Expectativa: Busca entrar em um site de fácil usablidade, de maneira rápida e simples e poder encontrar uma lista com links para todos os sites governamentais de sua cidade</li>
<li>Habilidade: Conhecimento profundo em ciências socias e pouco familiarizado com a internet e tecnologias</li>
</ul>
<p>&emsp;Carlos se formou em Ciências Sociais e passou toda sua vida estudando sobre o assunto, se tornou um doutor e passou a ministrar aulas em diferentes universidades do país. Carlos aposentou-se recentemente e agora passa a maior parte de seu tempo em casa e odeia sair para resolver problemas relacionados a documentos e outras questões ligadas ao governo, então pediu para que seus netos o ensinassem a entrar na internet para que ele pudesse resolver estes problemas de casa, porém ele ainda não se adaptou bem e tem dificuldade de fazer pesquisas.</p>
<h2 id="4-antipersonas">4. Antipersonas</h2>
<h3 id="41-ulisses-chagas">4.1 Ulisses Chagas</h3>
<p><center>
<img alt="Antipersona" src="../../assets/personas/IHCantipersona.png" />
</center></p>
<figcaption align='center'>
    <b>Figura 4: Antipersona.</b>
    <br><small>Fonte: <a href='https://thispersondoesnotexist.com/'>Thispersondoesnotexist</a> </small>
</figcaption>

<ul>
<li>Idade: 75 anos</li>
<li>Escolaridade: Ensino Médio Completo</li>
<li>Profissão: Aposentado</li>
<li>Status: Primária</li>
<li>Objetivos: Deseja fazer pesquisas em livros e enciclopédias</li>
<li>Expectativa: Não busca entrar na internet para procurar informações</li>
<li>Habilidade: Gosta de ler e fazer trabalhos manuais</li>
</ul>
<p>Ulisses tem 75 anos, se aposentou 5 anos atrás após mais de 40 anos trabalhando como dono de um bar em sua cidade. Ulisses não tem computadores e detesta que seus netos fiquem mexendo no celular. Ele acredita que a internet não possui informações de qualidade, e por isso, quando deseja pesquisar algo prefere ir em busca de livros, enciclopédias ou então perguntar para alguém. </p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Alteração</th>
<th align="center">Responsável</th>
<th align="center">Revisor</th>
<th align="center">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center">Lucas</td>
<td align="center"></td>
<td align="center">16/07/2022</td>
</tr>
</tbody>
</table>
<h2 id="referencias">Referências</h2>
<ul>
<li>BARBOSA, Simone; SILVA, Bruno. Interação Humano Computador. Rio de Janeiro. Elsevier Editora Ltda. 2010</li>
<li>COURAGE, Catherine; BAXTER, Kathy. Understanding Your Users: A pratical guide to user requirements methods, tools and techniques. 2005</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../perfilUsuario/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Perfil de Usuário" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Perfil de Usuário
            </div>
          </div>
        </a>
      
      
        
        <a href="../AnaliseDeTarefas/analiseTarefas/" class="md-footer__link md-footer__link--next" aria-label="Next: Analise Hierárquica" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Analise Hierárquica
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>